#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_98478ee252b6f0351e33db8dda6f671d71b26ee0a3cfa3b52a788855034aa179

# development
DOTENV_VAULT_DEVELOPMENT="DpqZWzqK5R78MgQ8q67cTwz6aFE2oUT91Proa2QtvlX4voIHxueCuTp28th2wBOuo7DZ7xavWEKuChEopKPjZ1KXbxL5H2slhRN/vk4HE8EcG3u06OxEpPvbnwqk5LgytyrdNB7W4RIbprwg"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="l9HBpTOaOEK1rpBXVLiE/xtaACWbElXdQlbEjGc5RvqWpZu38odImNgNZJvrmcIIQ3cd0bw="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="R/AmDEUA06OO5pLmRmeENmOsDwjhGlNxRQhivXjvfia2IjgJ67nq5ZGPZ1OIptGgo8C315k="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="xMGfQFrM9crXMKfLMTsqFKSp7bct2vyLWwnJLqd5u7fvBkEfe601bZo3R58QrLhTUy/gF0M="
DOTENV_VAULT_PRODUCTION_VERSION=2
